{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDB":
  {
    "ConnectionURL":"localhost:27017    ",
    "DatabaseName":"test",
    "CollectionName":"person"
  }
}
